frames = SAMPLERATE * SECONDS
items: channels * (SAMPLERATE * SECONDS)

files with 1 channel <--> frames == items

double channel files:
	buffer[0], [2], [4], [2 * k]: left channel
	buffer[1], [3], [5], [2 * k + 1]: right channel
multichannel files:
	buffer[0], [4], [8], ..., [(N_CHANNELS) * k]: Ch.1
	buffer[1], [5], [9], ..., [(N_CHANNELS) * k + 1]: Ch.2
	buffer[2], [6], [10], ..., [(N_CHANNELS) * k + 2]: Ch.3
	...
	buffer[(N_CHANNELS) + (N_CHANNELS - 1)], ..., [(N_CHANNELS) * k + (N_CHANNELS - 1)]: Ch.(N_CHANNELS)